UNICORN_PROCESSES=2
RAILS_ENV=development
AWS_BUCKET=hummingbird-me
AWS_ACCESS_KEY_ID=AKIAIEMWFZV65HLXMY7Q
AWS_SECRET_ACCESS_KEY=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 
REDIS_HOST=localhost
POSTGRES_HOST=localhost
